<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="1"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="shift" val="ar"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#00ffff" points="141,51 190,50 221,70 261,71 290,50 341,51 290,121 291,160 190,160 191,121" stroke="#00aaff" stroke-width="2"/>
      <text font-family="Yu Gothic UI Semibold" font-size="12" text-anchor="middle" x="241" y="153">C Bus</text>
      <text font-family="Yu Gothic UI Semibold" font-size="12" text-anchor="middle" x="209" y="96">ALU Control</text>
      <text font-family="Yu Gothic UI Semibold" font-size="12" text-anchor="middle" x="167" y="64">A Bus</text>
      <text font-family="Yu Gothic UI Semibold" font-size="12" text-anchor="middle" x="311" y="65">B Bus</text>
      <text font-family="Yu Gothic UI Semibold" font-size="12" text-anchor="middle" x="300" y="96">Z</text>
      <text font-family="Yu Gothic UI Semibold" font-size="12" text-anchor="middle" x="307" y="84">N</text>
      <text font-family="Yu Gothic UI Semibold" font-size="12" text-anchor="middle" x="267" y="145">Shifter</text>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="238" y="118">ALU</text>
      <circ-port height="10" pin="490,330" width="10" x="305" y="85"/>
      <circ-port height="10" pin="490,360" width="10" x="315" y="75"/>
      <circ-port height="8" pin="70,150" width="8" x="156" y="46"/>
      <circ-port height="8" pin="170,150" width="8" x="306" y="46"/>
      <circ-port height="8" pin="300,410" width="8" x="286" y="136"/>
      <circ-port height="8" pin="380,30" width="8" x="166" y="86"/>
      <circ-port height="10" pin="400,500" width="10" x="235" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="67"/>
    </appear>
    <wire from="(280,190)" to="(340,190)"/>
    <wire from="(260,140)" to="(320,140)"/>
    <wire from="(430,360)" to="(490,360)"/>
    <wire from="(430,330)" to="(490,330)"/>
    <wire from="(300,60)" to="(300,130)"/>
    <wire from="(440,270)" to="(440,400)"/>
    <wire from="(280,60)" to="(280,190)"/>
    <wire from="(250,130)" to="(300,130)"/>
    <wire from="(350,440)" to="(350,450)"/>
    <wire from="(380,30)" to="(380,40)"/>
    <wire from="(300,410)" to="(300,430)"/>
    <wire from="(340,440)" to="(340,460)"/>
    <wire from="(230,290)" to="(340,290)"/>
    <wire from="(400,400)" to="(400,420)"/>
    <wire from="(400,480)" to="(400,500)"/>
    <wire from="(70,150)" to="(70,360)"/>
    <wire from="(170,320)" to="(340,320)"/>
    <wire from="(320,60)" to="(320,140)"/>
    <wire from="(240,120)" to="(240,270)"/>
    <wire from="(340,40)" to="(380,40)"/>
    <wire from="(290,60)" to="(290,150)"/>
    <wire from="(260,140)" to="(260,230)"/>
    <wire from="(400,400)" to="(440,400)"/>
    <wire from="(230,110)" to="(330,110)"/>
    <wire from="(240,270)" to="(340,270)"/>
    <wire from="(250,250)" to="(340,250)"/>
    <wire from="(340,460)" to="(370,460)"/>
    <wire from="(320,450)" to="(350,450)"/>
    <wire from="(170,150)" to="(170,320)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(70,360)" to="(340,360)"/>
    <wire from="(260,230)" to="(340,230)"/>
    <wire from="(230,110)" to="(230,290)"/>
    <wire from="(330,60)" to="(330,110)"/>
    <wire from="(270,150)" to="(270,210)"/>
    <wire from="(310,60)" to="(310,120)"/>
    <wire from="(240,120)" to="(310,120)"/>
    <wire from="(250,130)" to="(250,250)"/>
    <wire from="(270,210)" to="(340,210)"/>
    <comp lib="0" loc="(380,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(430,220)" name="32-Bit ALU"/>
    <comp loc="(430,430)" name="Shifter"/>
    <comp lib="0" loc="(490,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(171,397)" name="Text">
      <a name="text" val="Matthew Matze"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shifter"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C Bus"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="1-Bit ALU">
    <a name="circuit" val="1-Bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M21,11 Q25,21 29,11" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="161" stroke="#000000" stroke-width="2" width="72" x="10" y="10"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="19" y="56">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="21" y="95">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="23" y="136">F0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="24" y="153">F1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="48" y="165">Carry Out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="51" y="26">Carry In</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="55" y="83">Output</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="54">1 Bit ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="28" y="115">ENB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="28" y="75">ENA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="30" y="35">INVA</text>
      <circ-port height="8" pin="80,120" width="8" x="6" y="46"/>
      <circ-port height="8" pin="80,190" width="8" x="6" y="86"/>
      <circ-port height="8" pin="130,270" width="8" x="6" y="126"/>
      <circ-port height="8" pin="130,300" width="8" x="6" y="146"/>
      <circ-port height="10" pin="520,200" width="10" x="75" y="75"/>
      <circ-port height="10" pin="360,360" width="10" x="45" y="165"/>
      <circ-port height="8" pin="360,220" width="8" x="46" y="6"/>
      <circ-port height="8" pin="80,90" width="8" x="6" y="26"/>
      <circ-port height="8" pin="80,160" width="8" x="6" y="66"/>
      <circ-port height="8" pin="80,230" width="8" x="6" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(400,220)" to="(400,290)"/>
    <wire from="(330,170)" to="(390,170)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(470,200)" to="(520,200)"/>
    <wire from="(210,250)" to="(330,250)"/>
    <wire from="(200,260)" to="(250,260)"/>
    <wire from="(210,110)" to="(210,250)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(220,150)" to="(220,290)"/>
    <wire from="(360,350)" to="(360,360)"/>
    <wire from="(220,290)" to="(330,290)"/>
    <wire from="(200,300)" to="(310,300)"/>
    <wire from="(280,200)" to="(280,280)"/>
    <wire from="(410,90)" to="(410,180)"/>
    <wire from="(310,200)" to="(310,300)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(390,170)" to="(390,210)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(200,280)" to="(280,280)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(330,90)" to="(410,90)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(80,160)" to="(90,160)"/>
    <wire from="(80,190)" to="(90,190)"/>
    <wire from="(80,230)" to="(90,230)"/>
    <wire from="(150,150)" to="(220,150)"/>
    <wire from="(400,130)" to="(400,190)"/>
    <wire from="(80,90)" to="(150,90)"/>
    <wire from="(200,320)" to="(330,320)"/>
    <wire from="(150,150)" to="(150,210)"/>
    <wire from="(250,200)" to="(250,260)"/>
    <wire from="(330,130)" to="(400,130)"/>
    <comp lib="6" loc="(52,196)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(200,240)" name="Decoder"/>
    <comp lib="1" loc="(140,210)" name="AND Gate"/>
    <comp lib="6" loc="(45,236)" name="Text">
      <a name="text" val="ENB"/>
    </comp>
    <comp lib="6" loc="(360,395)" name="Text">
      <a name="text" val="Carry Out"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(103,306)" name="Text">
      <a name="text" val="F1"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(560,205)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(45,97)" name="Text">
      <a name="text" val="INVA"/>
    </comp>
    <comp loc="(390,240)" name="Full Adder"/>
    <comp lib="6" loc="(101,275)" name="Text">
      <a name="text" val="F0"/>
    </comp>
    <comp loc="(330,110)" name="Logic Unit"/>
    <comp lib="0" loc="(360,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(362,193)" name="Text">
      <a name="text" val="Carry In"/>
    </comp>
    <comp lib="6" loc="(45,164)" name="Text">
      <a name="text" val="ENA"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(48,124)" name="Text">
      <a name="text" val="A"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M67,51 Q71,61 75,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="111" stroke="#000000" stroke-width="2" width="51" x="49" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="95">F0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="124">F1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="85">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="105">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="125">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="145">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="72">Decoder</text>
      <circ-port height="8" pin="100,180" width="8" x="46" y="86"/>
      <circ-port height="8" pin="100,240" width="8" x="46" y="116"/>
      <circ-port height="10" pin="300,110" width="10" x="95" y="75"/>
      <circ-port height="10" pin="300,170" width="10" x="95" y="95"/>
      <circ-port height="10" pin="300,230" width="10" x="95" y="115"/>
      <circ-port height="10" pin="300,290" width="10" x="95" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(100,240)" to="(160,240)"/>
    <wire from="(170,100)" to="(230,100)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(160,120)" to="(160,160)"/>
    <wire from="(130,180)" to="(130,220)"/>
    <wire from="(160,240)" to="(160,280)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(130,100)" to="(130,180)"/>
    <wire from="(130,220)" to="(130,300)"/>
    <wire from="(160,160)" to="(160,240)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(160,280)" to="(230,280)"/>
    <wire from="(160,160)" to="(230,160)"/>
    <wire from="(130,300)" to="(230,300)"/>
    <wire from="(130,220)" to="(230,220)"/>
    <comp lib="6" loc="(69,186)" name="Text">
      <a name="text" val="F0"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="AND Gate"/>
    <comp lib="6" loc="(351,174)" name="Text">
      <a name="text" val="Enable 1"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(354,234)" name="Text">
      <a name="text" val="Enable 2"/>
    </comp>
    <comp lib="6" loc="(350,293)" name="Text">
      <a name="text" val="Enable 3"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="NOT Gate"/>
    <comp lib="6" loc="(71,244)" name="Text">
      <a name="text" val="F1"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="AND Gate"/>
    <comp lib="1" loc="(170,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,240)" name="NOT Gate"/>
    <comp lib="1" loc="(210,120)" name="NOT Gate"/>
    <comp lib="1" loc="(280,290)" name="AND Gate"/>
    <comp lib="6" loc="(349,115)" name="Text">
      <a name="text" val="Enable 0"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="AND Gate"/>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M18,12 Q22,22 26,12" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="61" x="10" y="10"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="40" y="26">Carry In</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="37" y="123">Carry Out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="20" y="37">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="19" y="74">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="36" y="105">Enable</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="51" y="74">Sum</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="39" y="53">Full Adder</text>
      <circ-port height="8" pin="80,80" width="8" x="6" y="26"/>
      <circ-port height="8" pin="80,120" width="8" x="6" y="66"/>
      <circ-port height="8" pin="80,160" width="8" x="6" y="96"/>
      <circ-port height="10" pin="420,120" width="10" x="65" y="65"/>
      <circ-port height="8" pin="270,40" width="8" x="36" y="6"/>
      <circ-port height="10" pin="210,310" width="10" x="35" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="17"/>
    </appear>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(150,230)" to="(200,230)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(240,140)" to="(350,140)"/>
    <wire from="(90,80)" to="(90,100)"/>
    <wire from="(90,140)" to="(90,160)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(150,210)" to="(150,230)"/>
    <wire from="(200,230)" to="(200,250)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(90,100)" to="(130,100)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(150,120)" to="(150,160)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(90,140)" to="(170,140)"/>
    <wire from="(260,110)" to="(260,160)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(80,160)" to="(90,160)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(270,100)" to="(270,160)"/>
    <wire from="(270,40)" to="(270,100)"/>
    <wire from="(170,140)" to="(240,140)"/>
    <wire from="(80,120)" to="(150,120)"/>
    <wire from="(130,100)" to="(130,160)"/>
    <comp lib="1" loc="(250,110)" name="XOR Gate"/>
    <comp lib="1" loc="(150,210)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(269,16)" name="Text">
      <a name="text" val="Carry In"/>
    </comp>
    <comp lib="6" loc="(207,341)" name="Text">
      <a name="text" val="Carry Out"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="XOR Gate"/>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(457,124)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="1" loc="(400,120)" name="AND Gate"/>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,300)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(31,165)" name="Text">
      <a name="text" val="Enable"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(54,125)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(53,85)" name="Text">
      <a name="text" val="A"/>
    </comp>
  </circuit>
  <circuit name="Logic Unit">
    <a name="circuit" val="Logic Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M88,89 Q92,99 96,89" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="141" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="180">En. 0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="181">En. 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="181">En. 2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="127" y="84">Out 0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="124">Out 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="164">Out 2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="104">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="145">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="70">Logic Unit</text>
      <circ-port height="8" pin="80,160" width="8" x="46" y="96"/>
      <circ-port height="8" pin="80,230" width="8" x="46" y="136"/>
      <circ-port height="10" pin="320,100" width="10" x="145" y="75"/>
      <circ-port height="10" pin="320,160" width="10" x="145" y="115"/>
      <circ-port height="10" pin="320,220" width="10" x="145" y="155"/>
      <circ-port height="8" pin="150,330" width="8" x="66" y="186"/>
      <circ-port height="8" pin="210,330" width="8" x="96" y="186"/>
      <circ-port height="8" pin="270,330" width="8" x="126" y="186"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="97"/>
    </appear>
    <wire from="(180,110)" to="(240,110)"/>
    <wire from="(180,170)" to="(240,170)"/>
    <wire from="(190,90)" to="(240,90)"/>
    <wire from="(270,310)" to="(270,330)"/>
    <wire from="(150,310)" to="(150,330)"/>
    <wire from="(80,230)" to="(120,230)"/>
    <wire from="(150,310)" to="(190,310)"/>
    <wire from="(230,310)" to="(270,310)"/>
    <wire from="(190,90)" to="(190,310)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(290,100)" to="(320,100)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(230,210)" to="(230,310)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(160,230)" to="(240,230)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(210,150)" to="(210,330)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(100,100)" to="(100,160)"/>
    <wire from="(120,120)" to="(120,180)"/>
    <comp lib="6" loc="(369,165)" name="Text">
      <a name="text" val="Output 1"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(52,236)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,100)" name="AND Gate"/>
    <comp lib="6" loc="(272,362)" name="Text">
      <a name="text" val="Enable 2"/>
    </comp>
    <comp lib="6" loc="(367,105)" name="Text">
      <a name="text" val="Output 0"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(210,362)" name="Text">
      <a name="text" val="Enable 1"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="AND Gate"/>
    <comp lib="6" loc="(147,363)" name="Text">
      <a name="text" val="Enable 0"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="AND Gate"/>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(373,224)" name="Text">
      <a name="text" val="Output 2"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate"/>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="AND Gate"/>
    <comp lib="6" loc="(50,165)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="OR Gate"/>
  </circuit>
  <circuit name="8-Bit ALU">
    <a name="circuit" val="8-Bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M285,180 Q298,182 289,190" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="211" x="140" y="160"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="153" y="196">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="153" y="176">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="325" y="186">Output</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="330" y="177">F0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="310" y="177">F1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="175">ENA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="175">ENB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="279" y="176">INVA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="176">Carry In</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="182" y="194">Carry Out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="271" y="193">Z</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="194">N</text>
      <circ-port height="8" pin="530,20" width="8" x="136" y="166"/>
      <circ-port height="8" pin="650,20" width="8" x="136" y="186"/>
      <circ-port height="10" pin="880,130" width="10" x="345" y="175"/>
      <circ-port height="8" pin="210,30" width="8" x="216" y="156"/>
      <circ-port height="8" pin="260,30" width="8" x="246" y="156"/>
      <circ-port height="8" pin="310,30" width="8" x="276" y="156"/>
      <circ-port height="8" pin="370,30" width="8" x="306" y="156"/>
      <circ-port height="8" pin="410,30" width="8" x="326" y="156"/>
      <circ-port height="8" pin="710,30" width="8" x="176" y="156"/>
      <circ-port height="10" pin="710,1440" width="10" x="175" y="195"/>
      <circ-port height="10" pin="940,280" width="10" x="265" y="195"/>
      <circ-port height="10" pin="910,350" width="10" x="225" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="337" y="187"/>
    </appear>
    <wire from="(660,20)" to="(660,30)"/>
    <wire from="(710,230)" to="(710,240)"/>
    <wire from="(710,910)" to="(710,920)"/>
    <wire from="(540,20)" to="(540,30)"/>
    <wire from="(800,200)" to="(850,200)"/>
    <wire from="(480,320)" to="(670,320)"/>
    <wire from="(630,50)" to="(630,960)"/>
    <wire from="(800,310)" to="(860,310)"/>
    <wire from="(210,30)" to="(210,170)"/>
    <wire from="(630,960)" to="(670,960)"/>
    <wire from="(370,720)" to="(670,720)"/>
    <wire from="(370,1400)" to="(670,1400)"/>
    <wire from="(750,150)" to="(850,150)"/>
    <wire from="(740,140)" to="(840,140)"/>
    <wire from="(310,90)" to="(670,90)"/>
    <wire from="(310,770)" to="(670,770)"/>
    <wire from="(800,310)" to="(800,1160)"/>
    <wire from="(520,1000)" to="(670,1000)"/>
    <wire from="(260,640)" to="(670,640)"/>
    <wire from="(260,1320)" to="(670,1320)"/>
    <wire from="(710,30)" to="(710,70)"/>
    <wire from="(500,50)" to="(500,660)"/>
    <wire from="(410,30)" to="(410,190)"/>
    <wire from="(210,510)" to="(210,680)"/>
    <wire from="(210,1190)" to="(210,1360)"/>
    <wire from="(410,190)" to="(410,360)"/>
    <wire from="(410,870)" to="(410,1040)"/>
    <wire from="(370,1230)" to="(370,1400)"/>
    <wire from="(580,110)" to="(670,110)"/>
    <wire from="(310,90)" to="(310,260)"/>
    <wire from="(260,640)" to="(260,810)"/>
    <wire from="(370,550)" to="(370,720)"/>
    <wire from="(310,770)" to="(310,940)"/>
    <wire from="(740,1330)" to="(810,1330)"/>
    <wire from="(370,30)" to="(370,210)"/>
    <wire from="(610,50)" to="(610,620)"/>
    <wire from="(790,300)" to="(860,300)"/>
    <wire from="(210,510)" to="(670,510)"/>
    <wire from="(210,1190)" to="(670,1190)"/>
    <wire from="(310,30)" to="(310,90)"/>
    <wire from="(410,360)" to="(670,360)"/>
    <wire from="(410,1040)" to="(670,1040)"/>
    <wire from="(470,150)" to="(670,150)"/>
    <wire from="(710,400)" to="(710,410)"/>
    <wire from="(710,1080)" to="(710,1090)"/>
    <wire from="(740,990)" to="(790,990)"/>
    <wire from="(620,790)" to="(670,790)"/>
    <wire from="(790,190)" to="(850,190)"/>
    <wire from="(480,50)" to="(480,320)"/>
    <wire from="(370,210)" to="(670,210)"/>
    <wire from="(370,890)" to="(670,890)"/>
    <wire from="(760,260)" to="(760,480)"/>
    <wire from="(810,350)" to="(810,1330)"/>
    <wire from="(310,260)" to="(670,260)"/>
    <wire from="(310,940)" to="(670,940)"/>
    <wire from="(840,240)" to="(860,240)"/>
    <wire from="(260,130)" to="(670,130)"/>
    <wire from="(260,810)" to="(670,810)"/>
    <wire from="(790,190)" to="(790,300)"/>
    <wire from="(800,200)" to="(800,310)"/>
    <wire from="(810,210)" to="(810,320)"/>
    <wire from="(920,280)" to="(940,280)"/>
    <wire from="(780,180)" to="(780,290)"/>
    <wire from="(510,830)" to="(670,830)"/>
    <wire from="(530,50)" to="(530,1170)"/>
    <wire from="(210,680)" to="(210,850)"/>
    <wire from="(740,650)" to="(770,650)"/>
    <wire from="(410,360)" to="(410,530)"/>
    <wire from="(410,1040)" to="(410,1210)"/>
    <wire from="(770,270)" to="(860,270)"/>
    <wire from="(590,50)" to="(590,280)"/>
    <wire from="(310,260)" to="(310,430)"/>
    <wire from="(260,130)" to="(260,300)"/>
    <wire from="(260,810)" to="(260,980)"/>
    <wire from="(370,720)" to="(370,890)"/>
    <wire from="(310,940)" to="(310,1110)"/>
    <wire from="(750,150)" to="(750,250)"/>
    <wire from="(760,160)" to="(760,260)"/>
    <wire from="(770,170)" to="(770,270)"/>
    <wire from="(210,1360)" to="(670,1360)"/>
    <wire from="(640,50)" to="(640,1130)"/>
    <wire from="(780,180)" to="(850,180)"/>
    <wire from="(210,680)" to="(670,680)"/>
    <wire from="(410,530)" to="(670,530)"/>
    <wire from="(410,1210)" to="(670,1210)"/>
    <wire from="(780,290)" to="(860,290)"/>
    <wire from="(740,310)" to="(750,310)"/>
    <wire from="(540,30)" to="(550,30)"/>
    <wire from="(530,20)" to="(540,20)"/>
    <wire from="(790,300)" to="(790,990)"/>
    <wire from="(650,20)" to="(660,20)"/>
    <wire from="(710,570)" to="(710,580)"/>
    <wire from="(710,1250)" to="(710,1260)"/>
    <wire from="(510,50)" to="(510,830)"/>
    <wire from="(610,620)" to="(670,620)"/>
    <wire from="(810,350)" to="(910,350)"/>
    <wire from="(500,660)" to="(670,660)"/>
    <wire from="(370,380)" to="(670,380)"/>
    <wire from="(370,1060)" to="(670,1060)"/>
    <wire from="(760,260)" to="(860,260)"/>
    <wire from="(310,430)" to="(670,430)"/>
    <wire from="(310,1110)" to="(670,1110)"/>
    <wire from="(260,300)" to="(670,300)"/>
    <wire from="(260,980)" to="(670,980)"/>
    <wire from="(650,1300)" to="(670,1300)"/>
    <wire from="(260,30)" to="(260,130)"/>
    <wire from="(210,170)" to="(210,340)"/>
    <wire from="(210,850)" to="(210,1020)"/>
    <wire from="(410,530)" to="(410,700)"/>
    <wire from="(410,1210)" to="(410,1380)"/>
    <wire from="(370,890)" to="(370,1060)"/>
    <wire from="(620,50)" to="(620,790)"/>
    <wire from="(310,430)" to="(310,600)"/>
    <wire from="(260,300)" to="(260,470)"/>
    <wire from="(260,980)" to="(260,1150)"/>
    <wire from="(370,210)" to="(370,380)"/>
    <wire from="(310,1110)" to="(310,1280)"/>
    <wire from="(600,450)" to="(670,450)"/>
    <wire from="(540,1340)" to="(670,1340)"/>
    <wire from="(210,170)" to="(670,170)"/>
    <wire from="(210,850)" to="(670,850)"/>
    <wire from="(750,250)" to="(750,310)"/>
    <wire from="(410,700)" to="(670,700)"/>
    <wire from="(840,140)" to="(850,140)"/>
    <wire from="(770,170)" to="(850,170)"/>
    <wire from="(410,1380)" to="(670,1380)"/>
    <wire from="(870,130)" to="(880,130)"/>
    <wire from="(490,50)" to="(490,490)"/>
    <wire from="(710,740)" to="(710,750)"/>
    <wire from="(540,50)" to="(540,1340)"/>
    <wire from="(810,320)" to="(860,320)"/>
    <wire from="(490,490)" to="(670,490)"/>
    <wire from="(740,1160)" to="(800,1160)"/>
    <wire from="(370,550)" to="(670,550)"/>
    <wire from="(370,1230)" to="(670,1230)"/>
    <wire from="(810,320)" to="(810,350)"/>
    <wire from="(740,820)" to="(780,820)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(600,50)" to="(600,450)"/>
    <wire from="(750,250)" to="(860,250)"/>
    <wire from="(780,290)" to="(780,820)"/>
    <wire from="(310,600)" to="(670,600)"/>
    <wire from="(310,1280)" to="(670,1280)"/>
    <wire from="(710,1420)" to="(710,1440)"/>
    <wire from="(260,470)" to="(670,470)"/>
    <wire from="(260,1150)" to="(670,1150)"/>
    <wire from="(470,50)" to="(470,150)"/>
    <wire from="(740,480)" to="(760,480)"/>
    <wire from="(640,1130)" to="(670,1130)"/>
    <wire from="(840,140)" to="(840,240)"/>
    <wire from="(210,340)" to="(210,510)"/>
    <wire from="(210,1020)" to="(210,1190)"/>
    <wire from="(650,50)" to="(650,1300)"/>
    <wire from="(410,700)" to="(410,870)"/>
    <wire from="(370,1060)" to="(370,1230)"/>
    <wire from="(760,160)" to="(850,160)"/>
    <wire from="(310,600)" to="(310,770)"/>
    <wire from="(260,470)" to="(260,640)"/>
    <wire from="(260,1150)" to="(260,1320)"/>
    <wire from="(370,380)" to="(370,550)"/>
    <wire from="(520,50)" to="(520,1000)"/>
    <wire from="(580,50)" to="(580,110)"/>
    <wire from="(210,340)" to="(670,340)"/>
    <wire from="(210,1020)" to="(670,1020)"/>
    <wire from="(770,270)" to="(770,650)"/>
    <wire from="(590,280)" to="(670,280)"/>
    <wire from="(410,190)" to="(670,190)"/>
    <wire from="(410,870)" to="(670,870)"/>
    <wire from="(530,1170)" to="(670,1170)"/>
    <comp lib="1" loc="(920,280)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(940,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(740,630)" name="1-Bit ALU"/>
    <comp lib="0" loc="(660,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(870,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(880,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(943,352)" name="Text">
      <a name="text" val="N"/>
    </comp>
    <comp lib="0" loc="(710,1440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(430,27)" name="Text">
      <a name="text" val="F0"/>
    </comp>
    <comp loc="(740,1310)" name="1-Bit ALU"/>
    <comp lib="0" loc="(650,20)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(740,290)" name="1-Bit ALU"/>
    <comp lib="6" loc="(667,25)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(334,25)" name="Text">
      <a name="text" val="INVA"/>
    </comp>
    <comp lib="0" loc="(910,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(740,800)" name="1-Bit ALU"/>
    <comp lib="6" loc="(389,27)" name="Text">
      <a name="text" val="F1"/>
    </comp>
    <comp loc="(740,970)" name="1-Bit ALU"/>
    <comp lib="6" loc="(551,26)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(260,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="6" loc="(980,135)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(310,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(746,22)" name="Text">
      <a name="text" val="Carry In"/>
    </comp>
    <comp loc="(740,460)" name="1-Bit ALU"/>
    <comp lib="0" loc="(710,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(970,284)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,20)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(740,120)" name="1-Bit ALU"/>
    <comp lib="6" loc="(750,1453)" name="Text">
      <a name="text" val="Carry Out"/>
    </comp>
    <comp loc="(740,1140)" name="1-Bit ALU"/>
  </circuit>
  <circuit name="1-Bit Tester">
    <a name="circuit" val="1-Bit Tester"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(290,420)" to="(290,450)"/>
    <wire from="(290,20)" to="(290,50)"/>
    <wire from="(290,230)" to="(290,260)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(210,320)" to="(250,320)"/>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(210,110)" to="(250,110)"/>
    <wire from="(210,70)" to="(250,70)"/>
    <wire from="(210,90)" to="(250,90)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(210,340)" to="(250,340)"/>
    <wire from="(210,360)" to="(250,360)"/>
    <wire from="(210,380)" to="(250,380)"/>
    <wire from="(210,400)" to="(250,400)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(320,120)" to="(390,120)"/>
    <wire from="(320,330)" to="(390,330)"/>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,100)" name="1-Bit ALU"/>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,310)" name="1-Bit ALU"/>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="32-Bit ALU">
    <a name="circuit" val="32-Bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M303,238 Q307,248 311,238" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="219" stroke="#000000" stroke-width="2" width="91" x="249" y="201"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="330" y="394">N</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="327" y="363">Z</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="316" y="304">Output</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="272" y="263">INVA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="262" y="396">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="263" y="355">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="274" y="285">ENA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="273" y="304">ENB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="277" y="326">Carry In</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="266" y="225">F0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="267" y="243">F1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="304" y="218">32 Bit ALU</text>
      <circ-port height="10" pin="640,350" width="10" x="335" y="295"/>
      <circ-port height="10" pin="860,480" width="10" x="335" y="355"/>
      <circ-port height="10" pin="630,580" width="10" x="335" y="385"/>
      <circ-port height="8" pin="70,80" width="8" x="246" y="386"/>
      <circ-port height="8" pin="170,80" width="8" x="246" y="346"/>
      <circ-port height="8" pin="250,30" width="8" x="246" y="316"/>
      <circ-port height="8" pin="320,30" width="8" x="246" y="296"/>
      <circ-port height="8" pin="370,30" width="8" x="246" y="276"/>
      <circ-port height="8" pin="420,30" width="8" x="246" y="256"/>
      <circ-port height="8" pin="470,30" width="8" x="246" y="236"/>
      <circ-port height="8" pin="510,30" width="8" x="246" y="216"/>
      <circ-anchor facing="east" height="6" width="6" x="337" y="247"/>
    </appear>
    <wire from="(430,60)" to="(430,130)"/>
    <wire from="(380,450)" to="(380,520)"/>
    <wire from="(180,530)" to="(240,530)"/>
    <wire from="(190,390)" to="(240,390)"/>
    <wire from="(470,30)" to="(470,50)"/>
    <wire from="(460,380)" to="(460,400)"/>
    <wire from="(180,120)" to="(180,530)"/>
    <wire from="(510,30)" to="(510,60)"/>
    <wire from="(320,430)" to="(320,520)"/>
    <wire from="(100,120)" to="(100,280)"/>
    <wire from="(80,550)" to="(240,550)"/>
    <wire from="(370,230)" to="(780,230)"/>
    <wire from="(450,150)" to="(480,150)"/>
    <wire from="(90,410)" to="(240,410)"/>
    <wire from="(780,230)" to="(780,460)"/>
    <wire from="(460,380)" to="(610,380)"/>
    <wire from="(410,210)" to="(410,250)"/>
    <wire from="(550,220)" to="(550,340)"/>
    <wire from="(540,210)" to="(540,330)"/>
    <wire from="(530,200)" to="(530,320)"/>
    <wire from="(410,50)" to="(410,100)"/>
    <wire from="(410,330)" to="(410,380)"/>
    <wire from="(430,470)" to="(430,520)"/>
    <wire from="(350,190)" to="(350,250)"/>
    <wire from="(370,170)" to="(370,230)"/>
    <wire from="(370,290)" to="(370,350)"/>
    <wire from="(510,180)" to="(510,300)"/>
    <wire from="(520,190)" to="(520,310)"/>
    <wire from="(630,350)" to="(640,350)"/>
    <wire from="(410,50)" to="(470,50)"/>
    <wire from="(350,310)" to="(350,380)"/>
    <wire from="(510,300)" to="(510,430)"/>
    <wire from="(450,540)" to="(500,540)"/>
    <wire from="(520,310)" to="(520,440)"/>
    <wire from="(530,320)" to="(530,450)"/>
    <wire from="(540,330)" to="(540,460)"/>
    <wire from="(550,340)" to="(550,470)"/>
    <wire from="(420,30)" to="(420,40)"/>
    <wire from="(190,120)" to="(190,390)"/>
    <wire from="(430,220)" to="(550,220)"/>
    <wire from="(430,340)" to="(550,340)"/>
    <wire from="(70,80)" to="(70,100)"/>
    <wire from="(410,100)" to="(410,130)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(380,40)" to="(420,40)"/>
    <wire from="(280,40)" to="(280,130)"/>
    <wire from="(370,350)" to="(600,350)"/>
    <wire from="(780,460)" to="(800,460)"/>
    <wire from="(250,40)" to="(280,40)"/>
    <wire from="(470,270)" to="(470,370)"/>
    <wire from="(530,90)" to="(530,200)"/>
    <wire from="(540,100)" to="(540,210)"/>
    <wire from="(550,60)" to="(550,220)"/>
    <wire from="(110,120)" to="(110,160)"/>
    <wire from="(510,70)" to="(510,180)"/>
    <wire from="(520,80)" to="(520,190)"/>
    <wire from="(350,40)" to="(350,80)"/>
    <wire from="(600,490)" to="(800,490)"/>
    <wire from="(470,370)" to="(610,370)"/>
    <wire from="(100,280)" to="(240,280)"/>
    <wire from="(600,290)" to="(600,350)"/>
    <wire from="(430,60)" to="(510,60)"/>
    <wire from="(350,80)" to="(350,130)"/>
    <wire from="(370,420)" to="(370,480)"/>
    <wire from="(410,460)" to="(410,520)"/>
    <wire from="(320,180)" to="(510,180)"/>
    <wire from="(320,300)" to="(510,300)"/>
    <wire from="(250,30)" to="(250,40)"/>
    <wire from="(430,470)" to="(550,470)"/>
    <wire from="(370,30)" to="(370,40)"/>
    <wire from="(200,120)" to="(200,260)"/>
    <wire from="(330,580)" to="(630,580)"/>
    <wire from="(350,190)" to="(520,190)"/>
    <wire from="(350,310)" to="(520,310)"/>
    <wire from="(760,470)" to="(800,470)"/>
    <wire from="(280,170)" to="(280,250)"/>
    <wire from="(480,150)" to="(480,360)"/>
    <wire from="(350,440)" to="(350,520)"/>
    <wire from="(500,390)" to="(610,390)"/>
    <wire from="(600,490)" to="(600,570)"/>
    <wire from="(280,290)" to="(280,380)"/>
    <wire from="(510,60)" to="(550,60)"/>
    <wire from="(350,40)" to="(370,40)"/>
    <wire from="(600,290)" to="(760,290)"/>
    <wire from="(380,200)" to="(530,200)"/>
    <wire from="(80,120)" to="(80,550)"/>
    <wire from="(380,320)" to="(530,320)"/>
    <wire from="(380,40)" to="(380,90)"/>
    <wire from="(380,200)" to="(380,250)"/>
    <wire from="(410,210)" to="(540,210)"/>
    <wire from="(410,330)" to="(540,330)"/>
    <wire from="(380,320)" to="(380,380)"/>
    <wire from="(480,360)" to="(610,360)"/>
    <wire from="(320,180)" to="(320,250)"/>
    <wire from="(320,70)" to="(510,70)"/>
    <wire from="(320,430)" to="(510,430)"/>
    <wire from="(370,560)" to="(370,570)"/>
    <wire from="(500,390)" to="(500,540)"/>
    <wire from="(330,560)" to="(330,580)"/>
    <wire from="(350,80)" to="(520,80)"/>
    <wire from="(350,440)" to="(520,440)"/>
    <wire from="(320,300)" to="(320,380)"/>
    <wire from="(370,480)" to="(800,480)"/>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(430,220)" to="(430,250)"/>
    <wire from="(370,570)" to="(600,570)"/>
    <wire from="(280,420)" to="(280,520)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(90,120)" to="(90,410)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(320,30)" to="(320,70)"/>
    <wire from="(380,450)" to="(530,450)"/>
    <wire from="(380,90)" to="(380,130)"/>
    <wire from="(430,340)" to="(430,380)"/>
    <wire from="(380,90)" to="(530,90)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(320,70)" to="(320,130)"/>
    <wire from="(410,100)" to="(540,100)"/>
    <wire from="(410,460)" to="(540,460)"/>
    <wire from="(850,480)" to="(860,480)"/>
    <wire from="(110,160)" to="(240,160)"/>
    <wire from="(760,290)" to="(760,470)"/>
    <comp lib="0" loc="(510,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry-in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,280)" name="8-Bit ALU"/>
    <comp loc="(440,550)" name="8-Bit ALU"/>
    <comp lib="0" loc="(420,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INVA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(662,584)" name="Text">
      <a name="text" val="N"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(630,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,160)" name="8-Bit ALU"/>
    <comp lib="6" loc="(887,487)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="0" loc="(370,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,410)" name="8-Bit ALU"/>
    <comp lib="1" loc="(850,480)" name="AND Gate"/>
    <comp lib="0" loc="(70,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
  </circuit>
  <circuit name="Shifter">
    <a name="circuit" val="Shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="105">Output</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="66">C Bus</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="94">SRA1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="77">SLL8</text>
      <circ-port height="8" pin="120,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,340" width="8" x="46" y="86"/>
      <circ-port height="8" pin="210,120" width="8" x="76" y="46"/>
      <circ-port height="10" pin="220,450" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(160,400)" to="(160,410)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(160,380)" to="(160,390)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(160,390)" to="(160,400)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(120,340)" to="(170,340)"/>
    <wire from="(140,400)" to="(160,400)"/>
    <wire from="(120,160)" to="(170,160)"/>
    <wire from="(160,400)" to="(170,400)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(160,410)" to="(170,410)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(160,380)" to="(170,380)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(160,390)" to="(170,390)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(220,420)" to="(220,450)"/>
    <comp loc="(260,330)" name="SRA1"/>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SLL8"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C Bus"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(230,160)" name="SLL8"/>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SRA1"/>
    </comp>
  </circuit>
  <circuit name="SRA1">
    <a name="circuit" val="SRA1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="150" stroke="#000000" stroke-width="2" width="91" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="126">SRA1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="66">C Bus</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="190">Output</text>
      <circ-port height="8" pin="200,190" width="8" x="46" y="116"/>
      <circ-port height="8" pin="130,200" width="8" x="46" y="156"/>
      <circ-port height="8" pin="130,230" width="8" x="46" y="166"/>
      <circ-port height="8" pin="130,260" width="8" x="46" y="176"/>
      <circ-port height="8" pin="130,290" width="8" x="46" y="186"/>
      <circ-port height="10" pin="390,170" width="10" x="95" y="195"/>
      <circ-port height="8" pin="210,150" width="8" x="86" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="107"/>
    </appear>
    <wire from="(130,290)" to="(160,290)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(150,220)" to="(150,260)"/>
    <wire from="(150,220)" to="(270,220)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(160,230)" to="(270,230)"/>
    <wire from="(210,160)" to="(320,160)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(130,200)" to="(270,200)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(200,190)" to="(270,190)"/>
    <wire from="(140,210)" to="(270,210)"/>
    <wire from="(160,230)" to="(160,290)"/>
    <comp lib="0" loc="(290,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="6" loc="(205,58)" name="Text"/>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C Bus"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(303,71)" name="Text"/>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SRA1"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(360,170)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="SLL8">
    <a name="circuit" val="SLL8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="51" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="124">SLL8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="151">Output</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="67">C Bus</text>
      <circ-port height="8" pin="100,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,210" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,240" width="8" x="46" y="116"/>
      <circ-port height="8" pin="100,270" width="8" x="46" y="86"/>
      <circ-port height="10" pin="360,150" width="10" x="75" y="155"/>
      <circ-port height="8" pin="180,130" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(100,270)" to="(130,270)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(120,200)" to="(240,200)"/>
    <wire from="(120,200)" to="(120,240)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(130,210)" to="(240,210)"/>
    <wire from="(180,140)" to="(290,140)"/>
    <wire from="(100,180)" to="(240,180)"/>
    <wire from="(110,190)" to="(110,210)"/>
    <wire from="(110,150)" to="(110,170)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(130,210)" to="(130,270)"/>
    <wire from="(110,190)" to="(240,190)"/>
    <wire from="(110,170)" to="(240,170)"/>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(330,150)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C Bus"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SLL8"/>
    </comp>
  </circuit>
</project>
